m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSimSE_10.6d/examples
vcoder
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^<78bb`YIoiAzI3b5bz^;0
InWJVXZW`=ETLTE@cM8=9B1
Z1 dD:/ModelSimSE_10.6d/win64/Projects/Lab5
w1764161709
8D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v
L0 1
Z2 OL;L;10.6d;65
Z3 !s108 1767612618.000000
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vcount_div2
R0
r1
!s85 0
31
!i10b 1
!s100 Ph`L4n3R2AD`4H_z`i_dB2
Iz5OL6DljP^CQ1X6c:KC?f2
R1
w1767578377
8D:\ModelSimSE_10.6d\win64\Projects\Lab3\count_div2.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab3\count_div2.v
L0 1
R2
!s108 1767612617.000000
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab3\count_div2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab3\count_div2.v|
!i113 0
R4
R5
vdev_res
R0
r1
!s85 0
31
!i10b 1
!s100 Jb1?CJBR9U>meEkinNNZI3
I_ID:2I]YM6g8WkO@Fc5JL3
R1
w1767612446
8D:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res.v
L0 1
R2
R3
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res.v|
!i113 0
R4
R5
vdev_res_tb
R0
r1
!s85 0
31
!i10b 1
!s100 IA]KiGGCnM[VdO`gYBgDn1
I<GCZoJ[C=j7Zf2<UM:WiK0
R1
w1767612586
8D:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res_tb.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res_tb.v
L0 2
R2
R3
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab5\dev_res_tb.v|
!i113 0
R4
R5
vmoore_lab
R0
r1
!s85 0
31
!i10b 1
!s100 CF@V^WFf:F5F@;C24enSz1
I3DLVEJ5iY8<c@>c5XX;G81
R1
w1767610460
8D:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab.v
L0 1
R2
R3
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab.v|
!i113 0
R4
R5
vmoore_lab_tb
!s110 1767612618
!i10b 1
!s100 OYFFoLMIX;ORo_jYWE2^13
I`6PUf;kB5nU@@N6e2Kg1k2
R0
R1
w1767610639
8D:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab_tb.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab_tb.v
L0 1
R2
r1
!s85 0
31
R3
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab5\moore_lab_tb.v|
!i113 0
R4
R5
