m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSimSE_10.6d/win64/Projects/Lab1
vcoder
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^<78bb`YIoiAzI3b5bz^;0
InWJVXZW`=ETLTE@cM8=9B1
Z1 dD:/ModelSimSE_10.6d/win64/Projects/Lab2
w1764161709
8D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v
L0 1
Z2 OL;L;10.6d;65
Z3 !s108 1767575584.000000
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vlatch_rgstr
R0
r1
!s85 0
31
!i10b 1
!s100 zcimD06HRDTF]SOCGTRc41
I^;BFAgGe>i189i:JD74OV2
R1
w1767530503
8D:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr.v
L0 1
R2
Z6 !s108 1767575585.000000
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr.v|
!i113 0
R4
R5
vlatch_rgstr_tb
R0
r1
!s85 0
31
!i10b 1
!s100 ^2A`lNmFU?29Vee:gmAK23
ITSgg=k[_fd9@kD8bLk69B1
R1
w1767575573
Z7 8D:\ModelSimSE_10.6d\win64\Projects\Lab2\latch_rgstr_tb.v
Z8 FD:\ModelSimSE_10.6d\win64\Projects\Lab2\latch_rgstr_tb.v
L0 3
R2
R6
Z9 !s107 D:\ModelSimSE_10.6d\win64\Projects\Lab2\latch_rgstr_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab2\latch_rgstr_tb.v|
!i113 0
R4
R5
vsum
R0
r1
!s85 0
31
!i10b 1
!s100 dGLCKZdI?8]VGJ8fG:n2]2
IYNDBC10OmJ;LZ7>I2R0F80
R1
w1767526380
8D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab2/sum.v
L0 1
R2
R3
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum.v|
!i113 0
R4
R5
vsum_4
R0
r1
!s85 0
31
!i10b 1
!s100 G_GiBBlz94528<DMRiiQO0
IkT]S[e9oHaSf0I8eX@ZVU0
R1
w1767529880
8D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4.v
L0 1
R2
R6
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4.v|
!i113 0
R4
R5
vsum_4_tb
Z11 !s110 1767575585
!i10b 1
!s100 eWN3ZU;5B^VN`@mO>Wgha1
IzH<;Il3[>VoaeGJ<IJ4N20
R0
R1
w1767531270
Z12 8D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_4_tb.v
Z13 FD:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_4_tb.v
L0 3
R2
r1
!s85 0
31
R6
Z14 !s107 D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_4_tb.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_4_tb.v|
!i113 0
R4
R5
vsum_tb
R11
!i10b 1
!s100 KM72M`A;z1^k]IJX]Ko1g0
I2ZcoBL:0ND>=`M8;W1MdG2
R0
R1
w1767531305
8D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_tb.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_tb.v
L0 3
R2
r1
!s85 0
31
R3
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_tb.v|
!i113 0
R4
R5
vsumm_4
R0
r1
!s85 0
31
!i10b 1
!s100 <nUXdG_c93IAYc8jSlA:P3
IiPc5^:R:g4V6a?FaFn]VL3
R1
w1767531124
8D:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4.v
L0 1
R2
R6
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4.v|
!i113 0
R4
R5
vsumm_4_tb
R0
r1
!s85 0
31
!i10b 1
!s100 n8^kFP028799LTi992Oe=1
IM`@o5bD99F95D?4dK0EnX2
R1
w1767575080
8D:\ModelSimSE_10.6d\win64\Projects\Lab2\summ_4_tb.v
FD:\ModelSimSE_10.6d\win64\Projects\Lab2\summ_4_tb.v
L0 4
R2
R6
!s107 D:\ModelSimSE_10.6d\win64\Projects\Lab2\summ_4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ModelSimSE_10.6d\win64\Projects\Lab2\summ_4_tb.v|
!i113 0
R4
R5
vtest_lr_5
!s110 1767575127
!i10b 1
!s100 27P0OGc3b6ngbn2ooIin41
IAhhma^0d4GNOHHhnd=:Ci0
R0
R1
w1767531222
R7
R8
L0 3
R2
r1
!s85 0
31
!s108 1767575127.000000
R9
R10
!i113 0
R4
R5
vtestbench_four
!s110 1767529945
!i10b 1
!s100 5KM?[CK6QZ1ozjCOaWcA?2
I`o2Hb3Xa1F`57N?RdfWNm3
R0
R1
w1767529938
R12
R13
L0 3
R2
r1
!s85 0
31
!s108 1767529945.000000
R14
R15
!i113 0
R4
R5
