D:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr_tb.v {1 {vlog -work work -vopt -stats=none {D:\ModelSimSE_10.6d\win64\Projects\Lab2\latch_rgstr_tb.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module latch_rgstr_tb

Top level modules:
	latch_rgstr_tb

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4_tb.v {1 {vlog -work work -vopt -stats=none {D:\ModelSimSE_10.6d\win64\Projects\Lab2\summ_4_tb.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module summ_4_tb

Top level modules:
	summ_4_tb

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_tb.v {1 {vlog -work work -vopt -stats=none {D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_tb.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sum_tb

Top level modules:
	sum_tb

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4.v {1 {vlog -work work -vopt -stats=none D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sum_4

Top level modules:
	sum_4

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v {1 {vlog -work work -vopt -stats=none D:/ModelSimSE_10.6d/win64/Projects/Lab2/coder.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module coder

Top level modules:
	coder

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum.v {1 {vlog -work work -vopt -stats=none D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sum

Top level modules:
	sum

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/sum_4_tb.v {1 {vlog -work work -vopt -stats=none {D:\ModelSimSE_10.6d\win64\Projects\Lab2\sum_4_tb.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sum_4_tb

Top level modules:
	sum_4_tb

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr.v {1 {vlog -work work -vopt -stats=none D:/ModelSimSE_10.6d/win64/Projects/Lab2/latch_rgstr.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module latch_rgstr

Top level modules:
	latch_rgstr

} {} {}} D:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4.v {1 {vlog -work work -vopt -stats=none D:/ModelSimSE_10.6d/win64/Projects/Lab2/summ_4.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module summ_4

Top level modules:
	summ_4

} {} {}}
