m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSimSE_10.6d/win64/Projects/Lab0
T_opt
!s110 1764321645
V5Le_>>SQR27^mN6`>BSS51
04 10 4 work res_dev_tb fast 0
=1-d8bbc1ab68c7-6929696c-37a-3304
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vcoder
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^<78bb`YIoiAzI3b5bz^;0
I7=EcSZN_JF;4ZR=EeCozE0
Z3 dD:/ModelSimSE_10.6d/win64/Projects/Lab1
w1764161709
8D:/ModelSimSE_10.6d/win64/Projects/Lab1/coder.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab1/coder.v
L0 1
Z4 OL;L;10.6d;65
Z5 !s108 1764322811.000000
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab1/coder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab1/coder.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdms7
R2
r1
!s85 0
31
!i10b 1
!s100 c^4T1gQaIhPzjeYLinXRI1
IHoQ4^a>zYdDTjBz0bJThG1
R3
w1764172505
8D:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7.v
L0 1
R4
R5
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7.v|
!i113 0
R6
R1
vdms7_tb
!s110 1764322811
!i10b 1
!s100 5C<:jQmeN>n>z0nQVS]Ci3
In`amgJdUmOJVR;@6O7NJC1
R2
R3
w1764173800
Z7 8D:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7_tb.v
Z8 FD:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7_tb.v
L0 3
R4
r1
!s85 0
31
R5
Z9 !s107 D:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab1/dms7_tb.v|
!i113 0
R6
R1
vdms_tb
!s110 1764172467
!i10b 1
!s100 IYBLURQQD<6N29o0NYBIJ2
IIg8[@;]EEf?ZgA:F6QP[23
R2
R3
w1764172457
R7
R8
L0 3
R4
r1
!s85 0
31
!s108 1764172467.000000
R9
R10
!i113 0
R6
R1
vres_dev
R2
r1
!s85 0
31
!i10b 1
!s100 N24U6No^hDCBN_``nzYKA3
I:OgbQGV=6?b>XfWV?CQC:2
R3
w1764175098
8D:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev.v
L0 1
R4
R5
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev.v|
!i113 0
R6
R1
vres_dev_tb
R2
r1
!s85 0
31
!i10b 1
!s100 kiBJk6mR<e4ASWoRH`6>E1
IR]M;YNVXgBJRh^LBik1Q30
R3
w1764322804
8D:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev_tb.v
FD:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev_tb.v
L0 3
R4
R5
!s107 D:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ModelSimSE_10.6d/win64/Projects/Lab1/res_dev_tb.v|
!i113 0
R6
R1
